@font-face {
  font-family: Inter;
  src: url(../assets/font/Inter/Inter-VariableFont_slnt\wght.ttf);
}

@font-face {
  font-family: Poppins;
  src: url(../assets/font/Poppins/Poppins-ExtraLight.ttf);
}

:root {
  --background-header: rgba(181, 217, 210, 0.36);
  --background-button: #2a7361;
  --background-footer: #e4f1ef;

  --color-text: #000000;
  --color-every: rgba(0, 0, 0, 0.85);
  --color-heading: rgba(0, 0, 0, 0.83);
  --color-button: #ffffff;

  --font-size-logo: 3.6rem;
  --font-size-heading: 4.6rem;
  --font-size-navbar: 2rem;
  --font-size-main-text: 2.6rem;
  --font-size-footer: 3.2rem;

  --font-family-primary: Inter, sans-serif;
  --font-family-secondary: Poppins, sans-serif;
}

/* Universal */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family-primary);
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  border: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1450px;
  margin: 0 auto;
}
/* header */
/* navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 7rem;
  padding: 3rem 10rem 4rem 10rem;
}

.navbar-left .logo {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-logo);
  color: var(--color-text);
  font-weight: 700;
}

.navbar-right .nav-links {
  display: flex;
  column-gap: 8rem;
}

.nav-links a {
  color: var(--color-text);
  font-size: var(--font-size-navbar);
}

.nav-links a:hover {
  color: greenyellow;
  border-bottom: 5px solid greenyellow;
}
/* main */
/* about section*/

#about {
  padding-top: 6.3rem;
  padding-bottom: -100rem;
  height: 86.4rem;
  background-color: var(--background-header);
}

#about .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 2rem;
  padding: 7.3rem 1.5rem 0rem 10rem;
}

.home-left {
  padding-top: 19.4rem;
}

#about .container h5 {
  display: inline;
  font-family: var(--font-family-primary);
  font-size: var(--font-size-main-text);
  color: var(--color-text);
}

#about .container h1 {
  width: 41rem;
  font-weight: 700;
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-heading);
}

#about .container p {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-main-text);
  color: var(--color-every);
  max-width: 37.5rem;
}

button {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-main-text);
  color: var(--color-button);
  background-color: var(--background-button);
  padding: 2rem 5.5rem;
  border-radius: 3.5rem;
  margin-top: 5rem;
  cursor: pointer;
}
button:hover {
  background-color: greenyellow;
}

#about .container .home-right {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, auto);
  column-gap: 2rem;
  
}

#about .container .home-right .image-1 {
  position: absolute;
  top: 33rem;
  left: -10rem;
}

#about .container .home-right .image-2 {
  position: absolute;
  top: 13.5rem;
  left: 18rem;
}
#about .container .home-right .image-3 {
  position: absolute;
  /* transform: translate(46.5rem,2rem); */
  top: 4rem;
  left:46rem;
}

/*  services section*/

#services {
  background-color: var(--background-header);
  margin-top: 6.3rem;
}

#services .container {
  display: flex;
  justify-content: space-between;
  padding: 10.7rem 8.5rem 15.1rem 10rem;
  column-gap: 10rem;
}

#services .container .services-content {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

#services .container .services-content h2 {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-logo);
  max-width: 34rem;
  font-weight: 600;
  color: var(--color-text);
}

#services .container .services-content p {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-main-text);
  max-width: 40rem;
  font-weight: 500;
  color: var(--color-every);
}

#services .container .services-content button {
  max-width: 25rem;
  margin-top: 2.8rem;
}

#services .services-cards {
  display: flex;
  column-gap: 2rem;
}

#services .container .card-icon {
  display: flex;
  flex-direction: row;
  column-gap: 1.8rem;
}

#services .container .card-icon h3 {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-main-text);
  color: var(--color-text);
  font-weight: 600;
}

#services .card-left p,
.card-right p {
  font-family: var(--font-family-primary);
  font-size: 2rem;
  font-weight: 500;
  max-width: 20rem;
  margin-top: 2.5rem;
  margin-left: 6rem;
  color: var(--color-every);
}

#services .container .card-icon img {
  background-color: var(--background-button);
}

#services .container .card-left {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}

#services .container .card-right {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}

#blog h2 {
  padding-top: 10.4rem;
  text-align: center;
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-heading);
  font-weight: 900;
  color: var(--color-text);
}

#blog p {
  padding: 2rem;
  text-align: center;
  font-size: var(--font-size-main-text);
  font-weight: 500;
}

#blog .galleries {
  display: grid;
  column-gap: 2rem;
  row-gap: 1.8rem;
  padding: 5.6rem 13.5rem 11.3rem 14.3rem;
  grid-template-columns: repeat(3, 1fr);
}

#blog .galleries .img-1 {
  grid-column: 1 / 3  ;
  grid-row: 1/ 3;
}

#blog .galleries .img-6 {
  grid-column: 2/4;
  grid-row: 3/5;
}

#contact {
  padding-bottom: 10rem;
  display: flex;
}

.contact-sign {
  padding: 1rem 14rem 4rem 6rem;
  background-color: var(--background-header);
}

.contact-sign form{
  margin-left: 10rem;
  display: flex;
  flex-direction: column;
  row-gap: 5rem;
}
.contact-sign h2 {
  padding: 10rem 30rem 10rem 10rem;
  font-family: var(--font-family-primary);
  font-size: var(--font-size-logo);
  color: var(--color-text);
}

.contact-sign label {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-logo);
  color: var(--color-text);
  font-weight: 600;
}

.contact-sign input {
  padding: 2rem ;
  background: #fafffe;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.contact-sign button{
  margin-left: 10rem;
}

.name,
.num,
.massages {
  display: flex;
  flex-direction: column;
  row-gap: 3.3rem;
  width: 65rem;
}

#contact img {
  max-width: 46rem;
  height: 77rem;
  margin-top: 15rem;
  margin-left: -5rem;
  z-index: 1;
}
footer {
  background-color: var(--background-footer);
  padding: 4rem;
}

footer h4 {
  text-align: center;
  font-family: var(--font-family-primary);
  font-size: var(--font-size-footer);
  font-weight: 600;
}
