<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furniture</title>
    <script
      src="https://kit.fontawesome.com/1a53a95a32.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="./assets/icon/favicon.ico" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- navbar -->
      <nav class="navbar container">
          <div class="navbar-left">
            <a href="#" class="logo">Rofota</a>
          </div>
          <div class="navbar-right">
            <ul class="nav-links">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
      </nav>
      <!-- Home section -->
      <section id="about">
        <div class="container">
          <div class="home-left">
            <h5>Beauty, smooth & Elegant</h5>
            <h1>Modern Furnitures</h1>
            <p>Every mind is a room packed with archaic furniture.</p>
            <button>Learn More</button>
          </div>
          <div class="home-right">
            <img src="./assets/image/home-image1.png" alt="image-1"  class="image-1"/>
            <img src="./assets/image/home-image2.png" alt="image-2"  class="image-2"/>
            <img src="./assets/image/home-image3.png" alt="image-3" class="image-3"/>
          </div>
        </div>
      </section>
    </header>
    <!-- main -->
    <main>
      <!--  services section-->
      <section id="services">
        <div class="container">
          <div class="services-content">
            <h2>We create the world best furniture</h2>
            <p>Every mind is a room packed with archaic furniture.</p>
            <button>Contact Us</button>
          </div>
          <div class="services-cards">
            <div class="card-left">
            <div class="card">
              <div class="card-icon">
                <img src="./assets/icon/icon.svg" alt="icon" />
                <h3>Talented Creator</h3>
              </div>
              <p>Every mind is a room packed with archaic furniture.</p>
            </div>
            <div class="card">
              <div class="card-icon">
                <img src="./assets/icon/icon.svg" alt="icon" />
                <h3>Talented Creator</h3>
              </div>
              <p>Every mind is a room packed with archaic furniture.</p>
            </div>
          </div>
          <div class="card-right">

            <div class="card">
              <div class="card-icon">
                <img src="./assets/icon/icon.svg" alt="icon" />
                <h3>Talented Creator</h3>
              </div>
              <p>Every mind is a room packed with archaic furniture.</p>
            </div>
            <div class="card">
              <div class="card-icon">
                <img src="./assets/icon/icon.svg" alt="icon" />
                <h3>Talented Creator</h3>
              </div>
              <p>Every mind is a room packed with archaic furniture.</p>
            </div>
          </div>

          </div>
        </div>
      </section>
      <!-- blog section -->
      <section id="blog" class="container">
        <h2>Our Galleries</h2>
        <p>Every mind is a room packed <br> with archaic furniture.</p>
        <div class="galleries">
          <img src="./assets/image/galleries-1.png" alt="galleries-1" class="img-1"/>
          <img src="./assets/image/galleries-2.png" alt="galleries-2" class="img-2"/>
          <img src="./assets/image/galleries-3.png" alt="galleries-3" class="img-3"/>
          <img src="./assets/image/galleries-4.png" alt="galleries-4" class="img-4" />
          <img src="./assets/image/galleries-5.png" alt="galleries-5" class="img-5"/>
          <img src="./assets/image/galleries-6.png" alt="galleries-6" class="img-6"/>
        </div>
      </section>
      <!-- contact section -->
      <section id="contact" class="container">
        <div class="contact-sign">
          <h2>Drop us a massege</h2>
          <form action="#">
            <div class="name">
              <label for="text">Name</label>
              <input type="text" />
            </div>
            <div class="num">
              <label for="number">Contact Number</label>
              <input type="tel" />
            </div>
            <div class="massages">
              <label for="massege">Massages</label>
              <textarea
                name="massages"
                id="massages"
                cols="30"
                rows="10"
              ></textarea>
            </div>
          </form>
          <button>Send a Massage</button>
        </div>
        <img src="./assets/image/contact-image.png" alt="contact-image" />
      </section>
    </main>
    <!-- footer -->
    <footer>
      <div class="container">
        <h4>@ copyright rofoto 2022</h4>
      </div>
    </footer>
  </body>
</html>
